# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://tier-vercel-openai-v2.vercel.app/

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=https://pricing-psi.vercel.app/api/auth
NEXTAUTH_SECRET=GGHj6N1BUSXzZM6Ad83DgLoOBMt+FrJmEU5nFBMSHnk=

GITHUB_CLIENT_ID=695b9763e3d70a1c9b56
GITHUB_CLIENT_SECRET=d6a21d66182adf1b88857e632878e7fa7bd5022a

# -----------------------------------------------------------------------------
# Subscriptions (Tier Cloud)
# -----------------------------------------------------------------------------
TIER_BASE_URL=https://api.tier.run
TIER_API_KEY=sk_test_51HAEREAebANn1dEfDgxmriUmaUnWeojMEx2evakeQKsTcIsDQvphJiOkeeblpLl28zxALf9l7k4bGOTUnUXCNkdA00xQhKykX0 # Stripe Secret Key

# -----------------------------------------------------------------------------
# Database (Vercel Storage - Postgres)
# -----------------------------------------------------------------------------
POSTGRES_PRISMA_URL=postgres://default:dOuztknW8FK4@ep-solitary-resonance-60334205-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:dOuztknW8FK4@ep-solitary-resonance-60334205.eu-central-1.postgres.vercel-storage.com/verceldb

# -----------------------------------------------------------------------------
# Database (PlanetScale / Supabase)
# Enable if you are not using Vercel Postgres
# -----------------------------------------------------------------------------
# DATABASE_URL=

# -----------------------------------------------------------------------------
# AI API (OpenAI)
# -----------------------------------------------------------------------------
OPENAI_API_KEY=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


